<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard"
        style="@style/cardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/pagerDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="@dimen/_4sdp">




                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:scaleType="centerCrop"
                    android:id="@+id/image"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/txtName"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_14ssp"
                    android:autoSizeMinTextSize="@dimen/_12ssp"
                    android:autoSizeMaxTextSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/image"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:singleLine="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 AED"
                    android:id="@+id/txtPrice"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_12ssp"
                    android:autoSizeMinTextSize="@dimen/_12ssp"
                    android:autoSizeMaxTextSize="@dimen/_14ssp"
                    android:layout_below="@+id/txtName"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:singleLine="true"/>



            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>

